spring.datasource.url=jdbc:postgresql://localhost:5432/epic_db
spring.datasource.username=postgres
spring.datasource.password=PogFish420

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update